
server.port=9001
spring.application.name=UserAuthenticationService
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka

# Spring Data JPA with MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.username=root
spring.datasource.password=mysql123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect