version: "3.5"
services:
  mysqlservice:
    image: mysql:5.5
    ports:
      - 3306:3306
    container_name: mysql-container
    network_mode: host
    hostname: localhost
    environment:
      MYSQL_ROOT_PASSWORD: Ritesh@12
      MYSQL_USERNAME: root
      MYSQL_PASSWORD: Ritesh@12
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

  mongodbservice:
    image: mongo:latest
    container_name: mongo-container
    network_mode: host
    hostname: localhost
    ports:
      - 27017:27017

  userauthenticationservice:
    container_name: UserAuthenticationService
    build: UserAuthenticationService/
    hostname: localhost
    network_mode: host
    ports:
      - 9001:9001
    depends_on:
      - mysqlservice
      - eurekaServer
      - cloudapiservice
    restart: always
    
  jobservices:
    container_name: job-services
    build: job-services/
    hostname: localhost
    network_mode: host
    ports:
      - 9003:9003
    depends_on:
      - eurekaServer
      - cloudapiservice
    restart: always

  wishlist:
    container_name: wishlist
    build: wishlist/
    hostname: localhost
    network_mode: host
    ports:
      - 9002:9002
    depends_on:
      - mongodbservice
      - eurekaServer
      - cloudapiservice
    restart: always

  cloudapiservice:
    image: cloud-api-service
    build: SpringAPIGateway/
    restart: always
    network_mode: host
    #hostname: localhost
    ports:
      - 8080:8080
    environment:
      API_GATEWAY_PORT: 8080
      EUREKA_SERVER_IP: localhost
      EUREKA_SERVER_PORT: 9000
    depends_on:
      - eurekaServer


  eurekaServer:
    image: eureka-service
    build: EurekaServer/
    restart: always
    network_mode: host
    #hostname: localhost
    environment:
      EUREKA_SERVER_PORT: 9000
    ports:
      - 9000:9000



